{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>

    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Comfortaa', sans-serif;
            color: #87A2FF;   
        }
        main {
            min-height: 100vh;
            text-align: center;
            padding: 30px 15%;
            color: #87A2FF;
            background-color: #C4E1F640; /* (80 refers to opacity) -> 50% */
        }
        .navbar {
            background-color: #C4E1F6;
            font-weight: 600;
            padding: 10px 20px;
        }
        .navbar-brand, .nav-link { 
            color: #87A2FF;
        }
        .navbar-nav{
            margin: 0px 20px;
            margin-left: auto;
        }
        #logo-img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin: auto;
        }
    </style>

    {% block header %}{% endblock %}

</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'homepage' %}">
                <img src="{% static 'images/logo.png' %}" id="logo-img" alt="Logo">
            Religious Guidances
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'homepage' %}">Home Page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Logout</a>
                </li>  
            </ul>
            {% block navbar %}{% endblock %}
        </div>
    </nav>

    <!-- Main Content -->
     <main>
        {% block main %}{% endblock %}
     </main>
   
</body>
</html>